# NETBANKING

./: .project  TestNG.xml  pom.xml  run.bat
Configurations/: config.properties
log/: application.html
src/test/java/com/netbanking/PageObjects/: LoginPage.java  NewCustomerPage.java
src/test/java/com/netbanking/TestCases/: BaseClass.java  TC_LoginTest_001.java  Tc_LoginDDT_002.java  Tc_NewCustomerTest_003.java
src/test/java/com/netbanking/TestData/: LoginData.xlsx
src/test/java/com/netbanking/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.10.03.11.36.35.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NETBANKING/: TC_LOGINTEST_001.html  TC_LOGINTEST_001.xml  TC_NEWCUSTOMERTEST_002.html  TC_NEWCUSTOMERTEST_002.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netbanking.TestCases.TC_LoginTest_001.xml  TEST-com.netbanking.TestCases.Tc_LoginDDT_002.xml  TEST-com.netbanking.TestCases.Tc_NewCustomerTest_003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/NETBANKING/: TC_LOGINTEST_001.properties  TC_NEWCUSTOMERTEST_002.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
