baseurl=http://demo.guru99.com/v4/
username=mngr355455
password=UtAmUja
chromepath=C:\\eclipse-workspace\\INetBanking\\Drivers\\chromedriver.exe
firefoxpath=C:\\eclipse-workspace\\INetBanking\\Drivers\\geckodriver.exe
iepath=C:\\eclipse-workspace\\INetBanking\\Drivers\\IEDriverServer.exe